3(4-2x)=-2(x+5)+10
12-6x=-2x-10+10
12=6-2x+0
12=4x
x=3

2(5-x)=-3(x+2)+4
10-2x=-3x-6+4
-2x+3x=-2-10
1x=-12

4(2xŌłÆ1)=3(x+5)ŌłÆ2
8x-4=3x+15-2
8x-3x=13+4
5x=17
x=17/5

5(x+3)=2(2xŌłÆ1)+7
5x+15=4x-2+7
5x-4x=5-15
1x=10

2(3xŌłÆ4)=ŌłÆ2(x+6)+10
6x-8=-2x-12+10
6x+2x=-2+8
8x=6
x=6/8

6(1ŌłÆx)=3(2ŌłÆx)ŌłÆ9
6-6x=6-3x-9
6+3=-3x+6x
9=3x
3=x

3(yŌłÆ2)ŌłÆ2(4ŌłÆ3y)=5
3y-6-8+6y=5
9y+2=5
9y=3
y=3/9

5(y+1)ŌłÆ3(2ŌłÆ4y)=7
5y+5-6+12y=7
17y-1=7
17y=8
y=8/17

2(3yŌłÆ5)ŌłÆ4(1ŌłÆ2y)=6
6y-10-4+8y=6
14y-14=6
14y=20
y=20/14

4(yŌłÆ3)ŌłÆ4(2ŌłÆ5y)=4
4y-12-8+20y=4
24y-20=4
24y=24
y=24/24
y=1
